cff-version: 1.2.0
type: generic
message: "Si vous utilisez ce guide, merci de citer la référence ci-dessous."
title: "L'IA au service des enseignants de Mathématiques — guide à l'usage des enseignants"
authors:
  - family-names: "Atamni"
    given-names: "El Houssin"
    orcid: "https://orcid.org/0009-0008-7550-9086"
    affiliation: "Club DigiMaths, Lycée Mohammed VI, Imouzzer Kandar — Direction Provinciale de Sefrou, Académie Régionale Fès-Meknès, Maroc"
version: "1.0.0"
date-released: "2025-01-01"
license: "CC-BY-NC-ND-4.0"
repository-code: "https://github.com/VOTRE-USERNAME-GITHUB/digimaths-ia-enseignants"
abstract: >
  Troisième guide de la série pédagogique DigiMaths, consacré à l'intégration
  raisonnée de l'intelligence artificielle générative dans l'enseignement des
  mathématiques, selon le triptyque étendu Concret -> GeoGebra -> Algébrique -> IA.
  Six modules couvrent le rôle de l'IA comme assistant pédagogique, l'art du prompt
  mathématique, le diagnostic pédagogique initial, une étude de cas complète
  (théorème de Thalès), les erreurs fréquentes et bonnes pratiques, ainsi que les
  défis et stratégies d'adaptation au contexte scolaire marocain.
keywords:
  - mathématiques
  - didactique
  - intelligence artificielle
  - GeoGebra
  - prompt engineering pédagogique
  - enseignement secondaire
  - Maroc
